biblioteca.dtd

<!--El elemento biblioteca tiene cuatro hijos (comentario, libros, revistas, periódicos) que
aparecen exactamente una vez y en ese orden-->
<!ELEMENT biblioteca (comentario,libros,revistas,periódicos)>

<!--El elemento comentario solo tiene texto-->
<!ELEMENT comentario (#PCDATA)>

<!--El elemento libros tiene un solo hijo (libro) que aparece al menos una vez-->
<!ELEMENT libros (libro+)>
   <!--El elemento libro tiene:
   cuatro hijos (l_título, capítulos, l_índice, sinopsis) que aparecen exactamente una vez y en se orden,
   seis atributos: tipo_clase, Id, autor, año_edición, nombre_editorial, n_páginas.
   El atributo tipo_clase es obligatorio y debe ser uno de entre novela, infantil, didáctico.
   El atributo nombre_editorial es opcional.-->
   <!ELEMENT libro (l_título, capítulos, l_índice, sinopsis)>
      <!ATTLIST libro
         tipo_clase (novela|infantil|didáctico) #REQUIRED
         Id ID #REQUIRED
         autor NMTOKENS #REQUIRED
         año_edición NMTOKEN #REQUIRED
         nombre_editorial NMTOKENS #IMPLIED
         n_páginas NMTOKEN #IMPLIED
      >
      <!ELEMENT l_título (#PCDATA)>
      <!--El elemento capítulos tiene un solo hijo (capítulo) que aparece al menos una vez.-->
      <!ELEMENT capítulos (capítulo+)>
         <!--El elemento capítulo tiene:
         dos hijos (c_título, c_contenido) que aparecen exactamente una vez y en ese orden,
         dos atributos: n_cap, n_páginas. n_páginas es obligatorio-->
         <!ELEMENT capítulo (c_título, c_contenido)>
            <!ATTLIST capítulo
               n_cap NMTOKEN #REQUIRED
               n_páginas NMTOKEN #IMPLIED
            >
            <!ELEMENT c_título (#PCDATA)>
            <!--El elemento c_contenido solo contiene un atributo: c_contenido-->
            <!ELEMENT c_contenido EMPTY>
               <!ATTLIST c_contenido
                  enlace CDATA #IMPLIED
               >
      <!ELEMENT l_índice (#PCDATA)>
      <!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT revistas (revista+)>
   <!ELEMENT revista (r_título, n_revista, índice_de_contenido, r_secciones)>
      <!ATTLIST revista
         Id ID #REQUIRED 
         tipo_clase (informática|corazón|coches|investigación|otras) #REQUIRED
         n_páginas NMTOKEN #IMPLIED
      >
      <!ELEMENT r_título (#PCDATA)>
      <!ELEMENT n_revista (#PCDATA)>
      <!ELEMENT índice_de_contenido (#PCDATA)>      
      <!ELEMENT r_secciones (r_sección+)>
         <!ELEMENT r_sección (s_título, s_contenido)>
            <!ATTLIST r_sección
               n_sec NMTOKEN #REQUIRED
               n_páginas NMTOKEN #IMPLIED
            >
            <!ELEMENT s_título (#PCDATA)>
            <!ELEMENT s_contenido EMPTY>
               <!ATTLIST s_contenido
                  enlace CDATA #IMPLIED
               >
                           
<!ELEMENT periódicos (periódico+)>
   <!ELEMENT periódico (p_índice, p_secciones)>
      <!ATTLIST periódico
         Id ID #REQUIRED 
         tipo_clase (nacional|internacional) #REQUIRED
         nombre NMTOKENS #REQUIRED
         fecha_publicación NMTOKEN #REQUIRED
         n_páginas NMTOKEN #IMPLIED
      >
      <!ELEMENT p_índice (#PCDATA)>   
      <!ELEMENT p_secciones (p_sección+)>
         <!ELEMENT p_sección (artículo+)>
            <!ATTLIST p_sección
               tipo_sección (opinión|nacional|internacional|económica|deportes) #REQUIRED
               n_páginas NMTOKEN #IMPLIED
            >
            <!ELEMENT artículo (a_título, a_contenido)>
               <!ATTLIST artículo
                  autor NMTOKENS #IMPLIED
               >
            <!ELEMENT a_título (#PCDATA)>
            <!ELEMENT a_contenido EMPTY>
               <!ATTLIST a_contenido
                  enlace CDATA #IMPLIED
               >
